// Environment variables exposed to the Angular application
// This file is generated automatically from Azure App Service environment variables
(function (window) {
  window.__env = window.__env || {};
  
  // API endpoint URL
  window.__env.API_URL = '${API_URL}';
  
  // Application Insights connection string
  window.__env.APPLICATIONINSIGHTS_CONNECTION_STRING = '${APPLICATIONINSIGHTS_CONNECTION_STRING}';
  
  // Environment type
  window.__env.ENVIRONMENT = '${ENVIRONMENT}' || 'production';
  
})(this);